server.port=8080
#server.servlet.context-path=/test-swagger
# DataSource Config
spring.datasource.url=jdbc:mysql://192.168.233.129:3306/redis7
spring.datasource.username=root
spring.datasource.password=123456

# ========================logging=====================
logging.level.root=info
logging.level.com.atguigu.redis7=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n 

logging.file.name=D:/mylogs2023/redis7_study.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n

# ========================swagger=====================
spring.swagger2.enabled=true
#?springboot2.6.X??swagger2.9.X???documentationPluginsBootstrapper??????
#????springboot2.6.X??SpringMVC?????????AntPathMatcher???PathPatternParser?
# ??????????matching-strategy?????ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ========================redis??=====================
spring.data.redis.database=0
# ???????IPf
spring.data.redis.host=192.168.233.129
spring.data.redis.port=6379
spring.data.redis.password=111111
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
# ========================redis??=====================
#spring.data.redis.password=111111
## ???? ???????
#spring.data.redis.cluster.max-redirects=3
#spring.data.redis.lettuce.pool.max-active=8
#spring.data.redis.lettuce.pool.max-wait=-1ms
#spring.data.redis.lettuce.pool.max-idle=8
#spring.data.redis.lettuce.pool.min-idle=0
##????????????,?????????????????????false??
#spring.data.redis.lettuce.cluster.refresh.adaptive=true
##????
#spring.data.redis.lettuce.cluster.refresh.period=2000
#spring.data.redis.cluster.nodes=192.168.111.175:6381,192.168.111.175:6382,192.168.111.172:6383,192.168.111.172:6384,192.168.111.174:6385,192.168.111.174:6386
